This is BibTeX, Version 0.99cThe top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/pril.aux
A level-1 auxiliary file: chapter/sec1.aux
A level-1 auxiliary file: chapter/sec2.aux
Illegal, another \bibstyle command---line 23 of file main.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/pub.aux
A level-1 auxiliary file: chapter/resume.aux
A level-1 auxiliary file: chapter/thanks.aux
Database file #1: bib/main.bib
You're missing a field part---line 281 of file bib/main.bib
 :         year=
 :              ,
I'm skipping whatever remains of this entry
You're missing a field part---line 331 of file bib/main.bib
 :          year= 
 :                ,
I'm skipping whatever remains of this entry
You're missing a field part---line 341 of file bib/main.bib
 :          year= 
 :                ,
I'm skipping whatever remains of this entry
Warning--empty year in Dyk
Warning--empty year in GY1
Warning--empty year in GY2
(There were 4 error messages)
