\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{i}{chapter*.1}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言及预备知识}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}有关自伴代数的历史背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Kadison-Singer代数的定义}{17}{section.1.2}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}超有限KS-代数及其格}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}超有限型KS-因子}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Kadsion-Singer格${\rm Lat}({\rm Alg}({\cal L}_\infty ))$}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}${\rm Alg}({\cal L}^{(n)})$的换位子}{38}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}三个投影生成的自反格及其决定的KS-代数}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}二个投影生成的自反格及其决定的KS-代数}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}三个投影生成的自反格}{50}{section.3.2}
\contentsline {section}{\numberline {3.3}Kadison-Singer代数${\rm Alg}({\cal F}_3)$}{59}{section.3.3}
\contentsline {section}{\numberline {3.4}约化格}{65}{section.3.4}
\contentsline {section}{\numberline {3.5}关于极大性的讨论}{67}{section.3.5}
\contentsline {chapter}{参考文献}{73}{chapter*.4}
