This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: main.aux
I couldn't open database file bib.bib
---line 26 of file main.aux
 : \bibdata{bib
 :             }
I'm skipping whatever remains of this command
The style file: alpha.bst
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "KS"
Warning--I didn't find a database entry for "von1"
Warning--I didn't find a database entry for "MSS"
Warning--I didn't find a database entry for "Ho"
Warning--I didn't find a database entry for "H2"
Warning--I didn't find a database entry for "Hd"
Warning--I didn't find a database entry for "RR"
Warning--I didn't find a database entry for "La"
Warning--I didn't find a database entry for "GS"
Warning--I didn't find a database entry for "VDN"
Warning--I didn't find a database entry for "Rin1"
Warning--I didn't find a database entry for "Ar1"
Warning--I didn't find a database entry for "L"
Warning--I didn't find a database entry for "La2"
Warning--I didn't find a database entry for "DKP"
Warning--I didn't find a database entry for "Da"
Warning--I didn't find a database entry for "Ka"
You've used 0 entries,
            2543 wiz_defined-function locations,
            589 strings with 4508 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
